<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retrospective Update - CloudXP Mockup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            overflow-x: hidden;
        }

        /* Header - CloudXP Style */
        .header {
            background-color: #1a237e;
            color: white;
            padding: 12px 24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo {
            font-size: 20px;
            font-weight: bold;
        }

        .header-search {
            flex: 1;
            max-width: 400px;
            margin: 0 24px;
        }

        .search-input {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .header-icons {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .icon {
            cursor: pointer;
            font-size: 18px;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-profile {
            display: flex;
            flex-direction: column;
            font-size: 12px;
        }

        .org {
            font-size: 10px;
            opacity: 0.8;
        }

        /* Navigation Bar */
        .nav-bar {
            background-color: #283593;
            padding: 0 24px;
            display: flex;
            gap: 32px;
        }

        .nav-item {
            color: white;
            text-decoration: none;
            padding: 12px 0;
            border-bottom: 3px solid transparent;
            transition: border-color 0.3s;
            cursor: pointer;
        }

        .nav-item.active {
            border-bottom-color: #fff;
            font-weight: 600;
        }

        /* Breadcrumbs */
        .breadcrumbs {
            background-color: #fff;
            padding: 12px 24px;
            font-size: 14px;
            color: #666;
            border-bottom: 1px solid #e0e0e0;
        }

        /* Screen Container */
        .screen-container {
            display: none;
            padding: 24px;
            max-width: 1600px;
            margin: 0 auto;
            animation: fadeIn 0.3s ease-in;
        }

        .screen-container.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Page Title */
        .page-title {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 24px;
            color: #333;
        }

        /* Status Banner */
        .status-banner {
            background-color: #fff;
            padding: 12px 24px;
            margin-bottom: 24px;
            border-left: 4px solid #d32f2f;
            color: #d32f2f;
            font-weight: 600;
            font-size: 16px;
        }

        /* Filter Section */
        .filter-section {
            background: white;
            padding: 20px;
            border-radius: 4px;
            margin-bottom: 24px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .filter-row {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
            margin-bottom: 16px;
        }

        .filter-group {
            flex: 1;
            min-width: 200px;
        }

        .filter-label {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 8px;
            color: #333;
        }

        .radio-group {
            display: flex;
            gap: 16px;
            flex-wrap: wrap;
        }

        .radio-item {
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .checkbox-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .checkbox-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .count-badge {
            background: #e3f2fd;
            color: #1a237e;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }

        /* Action Bar */
        .action-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .dropdown-select {
            padding: 8px 12px;
            border: 1px solid #1a237e;
            border-radius: 4px;
            background: white;
            font-size: 14px;
            min-width: 200px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background-color: #1a237e;
            color: white;
        }

        .btn-primary:hover {
            background-color: #283593;
        }

        .btn-secondary {
            background-color: white;
            color: #1a237e;
            border: 1px solid #1a237e;
        }

        .btn-danger {
            background-color: #d32f2f;
            color: white;
        }

        .btn-success {
            background-color: #4caf50;
            color: white;
        }

        .btn-teal {
            background-color: #1a237e;
            color: white;
        }

        /* Table */
        .table-container {
            background: white;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .table-header {
            background-color: #1a237e;
            color: white;
            padding: 12px 16px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 16px;
            font-weight: 600;
            font-size: 14px;
        }

        .table-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 16px;
            padding: 12px 16px;
            border-bottom: 1px solid #e0e0e0;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .table-row:hover {
            background-color: #f5f5f5;
        }

        .table-row:last-child {
            border-bottom: none;
        }

        .link-text {
            color: #1a237e;
            text-decoration: underline;
            cursor: pointer;
        }

        .link-text:hover {
            color: #283593;
        }

        .badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-completed {
            background-color: #c8e6c9;
            color: #2e7d32;
        }

        .badge-published {
            background-color: #bbdefb;
            color: #1565c0;
        }

        .badge-not-published {
            background-color: #ffcdd2;
            color: #c62828;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
            background: white;
            border-top: 1px solid #e0e0e0;
        }

        /* Modal */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.3s;
        }

        .modal-overlay.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 8px;
            padding: 24px;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            animation: slideIn 0.3s;
        }

        @keyframes slideIn {
            from { transform: translateY(-20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 16px;
            border-bottom: 1px solid #e0e0e0;
        }

        .modal-title {
            font-size: 20px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .warning-icon {
            color: #ffc107;
            font-size: 24px;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }

        .modal-body {
            margin-bottom: 24px;
        }

        .modal-message {
            font-size: 14px;
            color: #666;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 12px;
        }

        /* Card Layout */
        .card-layout {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 24px;
            margin-bottom: 24px;
        }

        .card {
            background: white;
            border-radius: 4px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .card-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 16px;
            color: #333;
        }

        .form-group {
            margin-bottom: 16px;
        }

        .form-label {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 8px;
            display: block;
            color: #333;
        }

        .form-label.required::after {
            content: " *";
            color: #d32f2f;
        }

        .form-input {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            font-size: 14px;
        }

        .form-input:focus {
            outline: none;
            border-color: #1a237e;
        }

        .participant-table {
            width: 100%;
            border-collapse: collapse;
        }

        .participant-table th {
            background: #f5f5f5;
            padding: 8px;
            text-align: left;
            font-size: 12px;
            font-weight: 600;
            color: #666;
        }

        .participant-table td {
            padding: 8px;
            border-bottom: 1px solid #e0e0e0;
        }

        .status-circle {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            display: inline-block;
        }

        .status-circle.present {
            background-color: #4caf50;
        }

        .status-circle.absent {
            border: 2px solid #ccc;
            background: white;
        }

        /* MoM Form */
        .mom-form {
            background: white;
            border-radius: 4px;
            padding: 24px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
            margin-bottom: 16px;
        }

        .mom-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 24px;
        }

        .mom-table th {
            background: #1a237e;
            color: white;
            padding: 12px 8px;
            text-align: left;
            font-size: 12px;
            font-weight: 600;
        }

        .mom-table td {
            padding: 8px;
            border-bottom: 1px solid #e0e0e0;
        }

        .mom-table input,
        .mom-table select {
            width: 100%;
            padding: 6px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            font-size: 12px;
        }

        .delete-btn {
            background: #d32f2f;
            color: white;
            border: none;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .add-more-btn {
            margin-top: 16px;
            color: #1a237e;
            text-decoration: underline;
            cursor: pointer;
        }

        .warning-banner {
            background: #fff9c4;
            border-left: 4px solid #ffc107;
            padding: 12px 16px;
            margin-bottom: 24px;
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 14px;
            color: #666;
        }

        /* Toast Notification */
        .toast {
            position: fixed;
            bottom: 24px;
            right: 24px;
            background: #424242;
            color: white;
            padding: 16px 24px;
            border-radius: 4px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
            display: none;
            align-items: center;
            gap: 12px;
            z-index: 3000;
            animation: slideUp 0.3s;
        }

        .toast.active {
            display: flex;
        }

        .toast.success {
            background: #4caf50;
        }

        @keyframes slideUp {
            from { transform: translateY(100px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        /* Large Modal for Review */
        .modal-large {
            max-width: 900px;
            width: 95%;
        }

        .review-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 16px;
        }

        .review-table th {
            background: #f5f5f5;
            padding: 12px;
            text-align: left;
            font-size: 14px;
            font-weight: 600;
            border-bottom: 2px solid #e0e0e0;
        }

        .review-table td {
            padding: 12px;
            border-bottom: 1px solid #e0e0e0;
            font-size: 14px;
        }

        /* Action Buttons Bottom */
        .action-buttons-bottom {
            display: flex;
            justify-content: flex-end;
            gap: 12px;
            margin-top: 24px;
            padding-top: 24px;
            border-top: 1px solid #e0e0e0;
        }

        /* Summary Cards */
        .summary-cards {
            display: flex;
            gap: 16px;
            margin-bottom: 24px;
        }

        .summary-card {
            background: white;
            padding: 16px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            flex: 1;
        }

        .summary-label {
            font-size: 12px;
            color: #666;
            margin-bottom: 8px;
        }

        .summary-value {
            font-size: 24px;
            font-weight: 600;
            color: #1a237e;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="logo">Jio CloudXP</div>
        <div class="header-search">
            <input type="text" placeholder="Q Find what you are looking for" class="search-input">
        </div>
        <div class="header-icons">
            <span class="icon">üîî</span>
            <span class="icon">?</span>
            <span class="icon">‚öôÔ∏è</span>
            <div class="user-profile">
                <span>Parikshit</span>
                <span class="org">Jio Platforms Limited</span>
            </div>
        </div>
    </div>

    <!-- Navigation Bar -->
    <div class="nav-bar">
        <a href="#" class="nav-item">Resources</a>
        <a href="#" class="nav-item">Marketplace</a>
        <a href="#" class="nav-item">Operations</a>
        <a href="#" class="nav-item">AIOps</a>
        <a href="#" class="nav-item">SecOps</a>
        <a href="#" class="nav-item">FinOps</a>
        <a href="#" class="nav-item">Analytics</a>
        <a href="#" class="nav-item active">Governance</a>
        <a href="#" class="nav-item">Administration</a>
    </div>

    <!-- Breadcrumbs -->
    <div class="breadcrumbs" id="breadcrumbs">
        Home > Governance > Meetings & MoM > Reports
    </div>

    <!-- Screen 1: Reports Dashboard -->
    <div id="screen1" class="screen-container active">
        <div class="action-bar">
            <select class="dropdown-select">
                <option>Parikshit "Open" Meeting Type</option>
            </select>
            <button class="btn btn-primary">
                üìä Download Report
            </button>
        </div>

        <div class="filter-section">
            <div class="filter-row">
                <div class="filter-group">
                    <div class="filter-label">Period</div>
                    <div class="radio-group">
                        <label class="radio-item"><input type="radio" name="period" value="today"> Today</label>
                        <label class="radio-item"><input type="radio" name="period" value="week" checked> This Week</label>
                        <label class="radio-item"><input type="radio" name="period" value="month"> This Month</label>
                        <label class="radio-item"><input type="radio" name="period" value="quarter"> This Quarter</label>
                        <label class="radio-item"><input type="radio" name="period" value="lastQuarter"> Last Quarter</label>
                    </div>
                </div>
                <div class="filter-group">
                    <div class="filter-label">Status</div>
                    <div class="checkbox-group">
                        <label class="checkbox-item"><input type="checkbox" checked> Completed <span class="count-badge">10</span></label>
                        <label class="checkbox-item"><input type="checkbox" checked> Not Started <span class="count-badge">4</span></label>
                    </div>
                </div>
                <div class="filter-group">
                    <div class="filter-label">MOM (Minutes of Meeting)</div>
                    <div class="checkbox-group">
                        <label class="checkbox-item"><input type="checkbox" checked> Not Published <span class="count-badge">10</span></label>
                        <label class="checkbox-item"><input type="checkbox" checked> Published <span class="count-badge">4</span></label>
                    </div>
                </div>
            </div>
            <div class="filter-row">
                <div class="filter-group">
                    <div class="filter-label">Organiser</div>
                    <div class="checkbox-group">
                        <label class="checkbox-item"><input type="checkbox" checked> Jyoti.Aditya <span class="count-badge">10</span></label>
                        <label class="checkbox-item"><input type="checkbox" checked> Parikshit.Das <span class="count-badge">4</span></label>
                    </div>
                </div>
                <div class="filter-group">
                    <div class="filter-label">Platform Lead</div>
                    <div class="checkbox-group">
                        <label class="checkbox-item"><input type="checkbox" checked> MAHESH.TRIPATHI <span class="count-badge">1</span></label>
                    </div>
                </div>
                <div class="filter-group">
                    <div class="filter-label">Domain Lead</div>
                    <div class="checkbox-group">
                        <label class="checkbox-item"><input type="checkbox" checked> YOGESH.SOSALE <span class="count-badge">12</span></label>
                    </div>
                </div>
            </div>
        </div>

        <div class="table-container">
            <div class="table-header">
                <div>S.No</div>
                <div>Scheduled Date</div>
                <div>Status</div>
                <div>Start Time</div>
                <div>End Time</div>
                <div>Meeting Type</div>
                <div>Meeting Title</div>
                <div>Domain Lead</div>
                <div>MOM</div>
                <div>Organiser</div>
                <div>Platform Lead</div>
            </div>
            <div class="table-row" onclick="showScreen(2)">
                <div>1</div>
                <div>02-JAN-2026</div>
                <div><span class="badge badge-completed">Completed</span></div>
                <div>12:37</div>
                <div>15:28</div>
                <div>Parikshit "Open" Meeting...</div>
                <div>Test 31 Dec</div>
                <div>YOGESH.SOSALE</div>
                <div><span class="link-text">Published</span></div>
                <div>Parikshit.Das</div>
                <div>MAHESH.TRIPATHI</div>
            </div>
            <div class="table-row" onclick="showScreen(2)">
                <div>2</div>
                <div>02-JAN-2026</div>
                <div><span class="badge badge-completed">Completed</span></div>
                <div>16:37</div>
                <div>16:40</div>
                <div>Parikshit "Open" Meeting...</div>
                <div>Test Meeting - In PERSON TEST</div>
                <div>YOGESH.SOSALE</div>
                <div><span class="link-text">Published</span></div>
                <div>Jyoti.Aditya</div>
                <div>MAHESH.TRIPATHI</div>
            </div>
            <div class="table-row" onclick="showScreen(2)">
                <div>3</div>
                <div>02-JAN-2026</div>
                <div><span class="badge badge-completed">Completed</span></div>
                <div>15:39</div>
                <div>16:09</div>
                <div>Parikshit "Open" Meeting...</div>
                <div>1-Jan-2026 Meeting Except mode</div>
                <div>YOGESH.SOSALE</div>
                <div><span class="link-text" style="color: #1a237e; cursor: pointer;">Not Published</span></div>
                <div>Parikshit.Das</div>
                <div>MAHESH.TRIPATHI</div>
            </div>
        </div>

        <div class="pagination">
            <div>
                <select style="padding: 6px; border: 1px solid #e0e0e0; border-radius: 4px;">
                    <option>Show 50 records</option>
                </select>
            </div>
            <div style="display: flex; align-items: center; gap: 12px;">
                <span>1 to 14 of 14</span>
                <button style="padding: 6px 12px; border: 1px solid #e0e0e0; background: white; cursor: pointer;">&lt;&lt;</button>
                <button style="padding: 6px 12px; border: 1px solid #e0e0e0; background: white; cursor: pointer;">&lt;</button>
                <button style="padding: 6px 12px; border: 1px solid #e0e0e0; background: white; cursor: pointer;">&gt;</button>
                <button style="padding: 6px 12px; border: 1px solid #e0e0e0; background: white; cursor: pointer;">&gt;&gt;</button>
                <span>Page 1 of 1</span>
            </div>
        </div>
    </div>

    <!-- Screen 2: Confirmation Modal -->
    <div id="modal1" class="modal-overlay">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">
                    <span class="warning-icon">‚ö†Ô∏è</span>
                    Notice
                </div>
                <button class="close-btn" onclick="closeModal('modal1')">√ó</button>
            </div>
            <div class="modal-body">
                <div class="modal-message">
                    No Minutes were recorded for this meeting on <strong>02-JAN-2026</strong>. Do you want to record retrospective MoM for this meeting? You need to be the meeting organiser to perform this action.
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-success" onclick="showScreen(3)">Confirm</button>
                <button class="btn btn-secondary" onclick="closeModal('modal1')">Discard</button>
            </div>
        </div>
    </div>

    <!-- Screen 3: My Meetings View -->
    <div id="screen3" class="screen-container">
        <div class="status-banner">Status: Retrospective Update</div>
        
        <div class="action-bar">
            <div style="display: flex; gap: 12px;">
                <select class="dropdown-select">
                    <option>Parikshit "Open" Meeting Type</option>
                </select>
                <select class="dropdown-select">
                    <option>1-Jan-2026 Meeting Except mode</option>
                </select>
            </div>
            <button class="btn btn-teal" onclick="showScreen(4)">Minutes of Meeting</button>
        </div>

        <div class="card-layout">
            <div class="card">
                <div class="card-title">Meeting Details</div>
                <div class="form-group">
                    <div class="form-label">Meeting Mode</div>
                    <div><span class="badge badge-completed">MS Teams</span></div>
                </div>
                <div class="form-group">
                    <div class="form-label">Record Time</div>
                    <div style="margin-top: 8px;">
                        <div>Meeting Date: <strong>02-JAN-2026</strong></div>
                        <div style="margin-top: 8px;">Start time: <strong>03 : 39 PM</strong> üïê</div>
                        <div style="margin-top: 8px;">End time: <strong>04 : 09 PM</strong> üïê</div>
                    </div>
                </div>
                <button class="btn btn-primary" style="width: 100%; margin-top: 16px;">Edit Meeting</button>
            </div>

            <div class="card">
                <div class="card-title">Participants</div>
                <table class="participant-table">
                    <thead>
                        <tr>
                            <th>Present</th>
                            <th>Absent</th>
                            <th>Stand-in</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="status-circle present"></span></td>
                            <td><span class="status-circle absent"></span></td>
                            <td>
                                <select style="padding: 4px; font-size: 12px; width: 100%;">
                                    <option>Domain ID</option>
                                </select>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div style="margin-top: 16px; padding-top: 16px; border-top: 1px solid #e0e0e0;">
                    <div class="form-label">Add Adhoc Participant for this meeting</div>
                    <select class="form-input" style="margin-bottom: 8px;">
                        <option>Domain ID</option>
                    </select>
                    <div style="display: flex; gap: 8px;">
                        <button class="btn btn-primary" style="flex: 1; font-size: 12px;">Required Attendee</button>
                        <button class="btn btn-secondary" style="flex: 1; font-size: 12px;">Optional Attendee</button>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-title">Open Discussion Points - Carried on</div>
                <table class="participant-table">
                    <thead>
                        <tr>
                            <th>Open Date</th>
                            <th>Raised By</th>
                            <th>Discussion Point</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>02-01-2026</td>
                            <td>Parikshit.Das</td>
                            <td>test test test</td>
                            <td><button class="btn btn-primary" style="padding: 4px 8px; font-size: 12px;">Edit</button></td>
                        </tr>
                    </tbody>
                </table>
                <div style="margin-top: 16px; padding-top: 16px; border-top: 1px solid #e0e0e0;">
                    <div class="card-title">Action Points Summary</div>
                    <table class="participant-table">
                        <thead>
                            <tr>
                                <th>Status</th>
                                <th>Standard</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>No ETA</td>
                                <td>1</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Screen 4: MoM Capture -->
    <div id="screen4" class="screen-container">
        <div class="status-banner">Status: Retrospective Update</div>
        
        <div class="action-bar">
            <div style="display: flex; gap: 12px;">
                <select class="dropdown-select">
                    <option>Parikshit "Open" Meeting Type</option>
                </select>
                <select class="dropdown-select">
                    <option>1-Jan-2026 Meeting Except mode</option>
                </select>
            </div>
            <div style="display: flex; gap: 12px; align-items: center;">
                <div>Start time: <strong>03:00</strong></div>
                <div>End time: <strong>03:30</strong></div>
            </div>
        </div>

        <div class="warning-banner">
            <span>‚ö†Ô∏è</span>
            <span>By leaving this page you will lose the data you have entered here.</span>
        </div>

        <div class="mom-form">
            <div class="form-row">
                <div class="form-group">
                    <label class="form-label">Start Time</label>
                    <input type="text" class="form-input" value="02-01-2026 15:39:00">
                </div>
                <div class="form-group">
                    <label class="form-label">End Time</label>
                    <input type="text" class="form-input" value="02-01-2026 16:09:00">
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">Participants</label>
                <input type="text" class="form-input" value="Parikshit.Das, Santosh15.Patil, as@gmail.com">
            </div>
            <div class="form-group">
                <label class="form-label">Off Shift</label>
                <input type="text" class="form-input">
            </div>
            <div class="form-group">
                <label class="form-label">Absentee(s)</label>
                <input type="text" class="form-input">
            </div>
            <div class="form-group">
                <label class="form-label">Informational</label>
                <input type="text" class="form-input" value="as@gmail.com, as@gmail.com">
            </div>
            <div class="form-group">
                <label class="form-label">Add Distribution list/ Additional Email ID</label>
                <input type="text" class="form-input" placeholder="Please enter email id's separated by semicolon">
                <div class="warning-banner" style="margin-top: 8px; margin-bottom: 0;">
                    <span>‚ö†Ô∏è</span>
                    <span>Email Distribution Lists having sender restrictions will not receive the MOM</span>
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">Attachment</label>
                <button class="btn btn-secondary">üìé Add attachment</button>
                <div style="font-size: 12px; color: #666; margin-top: 8px;">
                    Do not exceed limit of 5MB for individual file. Total Attachment Size should not exceed 25MB.
                </div>
            </div>

            <table class="mom-table">
                <thead>
                    <tr>
                        <th>Point Raised By</th>
                        <th>Point Discussed</th>
                        <th>Type</th>
                        <th>Decision / Action</th>
                        <th>Inconclusive</th>
                        <th>Action Owner</th>
                        <th>Platform</th>
                        <th>Criticality</th>
                        <th>Open ETA</th>
                        <th>Due Date</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><select><option>Parikshit.Das</option></select></td>
                        <td><input type="text" value="wefefwfwf"></td>
                        <td><select><option>ACTION</option></select></td>
                        <td><input type="text" value="qfqffqfqfq"></td>
                        <td><input type="checkbox"></td>
                        <td><input type="text" value="as@gmail.com"></td>
                        <td><select><option>NA</option></select></td>
                        <td><select><option>STANDARD</option></select></td>
                        <td><input type="checkbox"></td>
                        <td><input type="date" value="2026-01-15"></td>
                        <td><button class="delete-btn">‚àí</button></td>
                    </tr>
                    <tr>
                        <td><select><option>Parikshit.Das</option></select></td>
                        <td><input type="text" value="test test test"></td>
                        <td><select><option>DISCUSSION</option></select></td>
                        <td><input type="text"></td>
                        <td><input type="checkbox" checked></td>
                        <td><input type="text" placeholder="Select Action Owner"></td>
                        <td><select><option>NA</option></select></td>
                        <td><select><option>Select Criticality</option></select></td>
                        <td><input type="checkbox"></td>
                        <td><input type="date"></td>
                        <td><button class="delete-btn">‚àí</button></td>
                    </tr>
                </tbody>
            </table>
            <div class="add-more-btn" onclick="addMOMRow()">+ Add More</div>

            <div class="action-buttons-bottom">
                <button class="btn btn-secondary" onclick="showToast('Draft saved successfully', 'success')">Save as Draft</button>
                <button class="btn btn-danger" onclick="showScreen(5)">Review</button>
            </div>
        </div>
    </div>

    <!-- Screen 5: Review Modal -->
    <div id="modal2" class="modal-overlay">
        <div class="modal-content modal-large">
            <div class="modal-header">
                <div class="modal-title">Minutes of Meeting</div>
                <button class="close-btn" onclick="closeModal('modal2')">√ó</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <div class="form-label">Meeting Type</div>
                    <div>Parikshit "Open" Meeting Type</div>
                </div>
                <div class="form-group">
                    <div class="form-label">Title</div>
                    <div>1-Jan-2026 Meeting Except mode</div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <div class="form-label">Start Time</div>
                        <div>02-01-2026 15:39:00</div>
                    </div>
                    <div class="form-group">
                        <div class="form-label">End Time</div>
                        <div>02-01-2026 16:09:00</div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-label">Participants</div>
                    <div>Parikshit.Das, Santosh15.Patil, as@gmail.com</div>
                </div>
                <div class="form-group">
                    <div class="form-label">Informational</div>
                    <div>as@gmail.com, as@gmail.com</div>
                </div>
                <div class="warning-banner" style="margin-bottom: 16px;">
                    <span>‚ö†Ô∏è</span>
                    <span>Email Distribution Lists having sender restrictions will not receive the MOM</span>
                </div>

                <div class="form-label" style="margin-top: 24px;">Minutes of Meeting</div>
                <table class="review-table">
                    <thead>
                        <tr>
                            <th>Point Raised By</th>
                            <th>Point Discussed</th>
                            <th>Type</th>
                            <th>Inconclusive</th>
                            <th>Action Owner</th>
                            <th>Platform</th>
                            <th>ETA</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Parikshit.Das</td>
                            <td>wefefwfwf</td>
                            <td>ACTION</td>
                            <td>No</td>
                            <td>as@gmail.com</td>
                            <td>NA</td>
                            <td>Open</td>
                        </tr>
                        <tr>
                            <td>Parikshit.Das</td>
                            <td>test test test</td>
                            <td>DISCUSSION</td>
                            <td>No</td>
                            <td>NA</td>
                            <td>NA</td>
                            <td>NA</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('modal2')">Cancel</button>
                <button class="btn btn-primary" onclick="publishMOM()">Publish</button>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="toast">
        <span>‚úì</span>
        <span id="toast-message">Success message</span>
    </div>

    <script>
        // Screen Navigation
        function showScreen(screenNumber) {
            // Hide all screens
            document.querySelectorAll('.screen-container').forEach(screen => {
                screen.classList.remove('active');
            });

            // Show specific screen
            if (screenNumber === 2) {
                document.getElementById('modal1').classList.add('active');
                updateBreadcrumbs('Home > Governance > Meetings & MoM > Reports');
            } else if (screenNumber === 3) {
                document.getElementById('modal1').classList.remove('active');
                document.getElementById('screen3').classList.add('active');
                updateBreadcrumbs('Home > Governance > Meetings & MoM > My Meetings');
            } else if (screenNumber === 4) {
                document.getElementById('screen3').classList.remove('active');
                document.getElementById('screen4').classList.add('active');
                updateBreadcrumbs('Home > Governance > Meetings & MoM > Minutes of Meeting');
            } else if (screenNumber === 5) {
                document.getElementById('screen4').classList.remove('active');
                document.getElementById('modal2').classList.add('active');
            }
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
            if (modalId === 'modal1') {
                document.getElementById('screen1').classList.add('active');
            } else if (modalId === 'modal2') {
                document.getElementById('screen4').classList.add('active');
            }
        }

        function updateBreadcrumbs(path) {
            document.getElementById('breadcrumbs').textContent = path;
        }

        function addMOMRow() {
            const table = document.querySelector('.mom-table tbody');
            const newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td><select><option>Parikshit.Das</option></select></td>
                <td><input type="text" placeholder="Enter point discussed"></td>
                <td><select><option>ACTION</option><option>DISCUSSION</option><option>INFORMATION</option><option>DECISION</option></select></td>
                <td><input type="text"></td>
                <td><input type="checkbox"></td>
                <td><input type="text" placeholder="Select Action Owner"></td>
                <td><select><option>NA</option></select></td>
                <td><select><option>STANDARD</option><option>HIGH</option><option>CRITICAL</option></select></td>
                <td><input type="checkbox"></td>
                <td><input type="date"></td>
                <td><button class="delete-btn" onclick="this.parentElement.parentElement.remove()">‚àí</button></td>
            `;
            table.appendChild(newRow);
        }

        function showToast(message, type = 'success') {
            const toast = document.getElementById('toast');
            const toastMessage = document.getElementById('toast-message');
            toastMessage.textContent = message;
            toast.className = `toast ${type} active`;
            setTimeout(() => {
                toast.classList.remove('active');
            }, 3000);
        }

        function publishMOM() {
            closeModal('modal2');
            showToast('You have successfully published MOM of 1-Jan-2026 Meeting Except mode', 'success');
            setTimeout(() => {
                document.getElementById('screen4').classList.remove('active');
                document.getElementById('screen1').classList.add('active');
                updateBreadcrumbs('Home > Governance > Meetings & MoM > Reports');
                // Update the table row to show Published
                const rows = document.querySelectorAll('#screen1 .table-row');
                if (rows.length > 2) {
                    const momCell = rows[2].querySelectorAll('div')[8];
                    momCell.innerHTML = '<span class="link-text">Published</span>';
                }
            }, 2000);
        }

        // Close modal on overlay click
        document.querySelectorAll('.modal-overlay').forEach(overlay => {
            overlay.addEventListener('click', function(e) {
                if (e.target === this) {
                    this.classList.remove('active');
                }
            });
        });
    </script>
</body>
</html>

